    week_ending  ... Percentage_of_Current_Healthcare_Personnel_with_a_Completed_Vaccination_Up_to_Date_with_COVID_19_Vaccines
0    2020-05-24  ...                                                                                                          
1    2020-05-31  ...                                                                                                          
2    2020-06-07  ...                                                                                                          
3    2020-06-14  ...                                                                                                          
4    2020-06-21  ...                                                                                                          
..          ...  ...                                                ...                                                       
995  2020-10-04  ...                                                                                                          
996  2020-10-11  ...                                                                                                          
997  2020-10-18  ...                                                                                                          
998  2020-10-25  ...                                                                                                          
999  2020-11-01  ...                                                                                                          

[1000 rows x 120 columns]